OWNER_NAME="Malvin King"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "MALVIN-MD"
IMAGE_MENU= "https://files.catbox.moe/uxnee2.jpg"
NUMERO_OWNER= "263714757857"
OWNER_NAME= "Malvin King"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
